;This Resource Script was generated by WinAsm Studio.

#define IDC_BROWSE 1003
#define IDC_FILE 1001
#define IDC_FILELIST 1005
#define IDC_CHECK 1006
#define IDC_GROUPBOX1007 1007
#define IDC_GROUPBOX1008 1008
#define IDC_PROGRESSBAR 1009
#define IDC_ABOUT 1010
#define IDD_MAINDLG 101
#define IDV_VERSION 1
#define IDC_STATS_TOTAL 1011
#define IDC_STATS_GOOD 1012
#define IDC_STATS_BAD 1013
#define IDC_STATS_MISSING 1014
#define IDC_STATS_TIME 1015
#define IDC_OPTION_EXPLORER 1016
#define IDC_STATIC1017 1017
#define IDC_OPTION_THREADS 1018
#define IDI_ICON 2
#define IDC_OPTION_AUTOCHECK 1019
#define IDD_ABOUT 1022

1 24 DISCARDABLE "manifest.xml"
IDI_ICON ICON DISCARDABLE "icon.ico"

IDD_MAINDLG DIALOGEX 0,0,500,186
CAPTION "AsmSfv"
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "browse",IDC_BROWSE,"Button",0x10000001,180,7,50,12,0x00000000
	CONTROL "<click browse>",IDC_FILE,"Edit",0x10000880,7,7,170,12,0x00000200
	CONTROL "",IDC_FILELIST,"SysListView32",0x50010001,7,25,487,114,0x00000210
	CONTROL "check",IDC_CHECK,"Button",0x50010000,270,7,50,12,0x00000000
	CONTROL "Statistics",IDC_GROUPBOX1007,"Button",0x50000007,7,142,167,41,0x00000000
	CONTROL "Options",IDC_GROUPBOX1008,"Button",0x50000007,184,142,310,41,0x00000000
	CONTROL "",IDC_PROGRESSBAR,"msctls_progress32",0x50000000,323,7,170,12,0x00000000
	CONTROL "about",IDC_ABOUT,"Button",0x50010000,235,3,30,20,0x00000000
	CONTROL "Total Files: 0",IDC_STATS_TOTAL,"Static",0x50000000,13,152,80,10,0x00000000
	CONTROL "Good Files: 0",IDC_STATS_GOOD,"Static",0x50000000,100,152,67,10,0x00000000
	CONTROL "Bad Files: 0",IDC_STATS_BAD,"Static",0x50000000,100,161,67,10,0x00000000
	CONTROL "Lost Files: 0",IDC_STATS_MISSING,"Static",0x50000000,13,161,80,10,0x00000000
	CONTROL "Time needed: 0m 0s 0ms",IDC_STATS_TIME,"Static",0x50000000,13,171,157,10,0x00000000
	CONTROL "Add to Explorer",IDC_OPTION_EXPLORER,"Button",0x50010003,190,151,70,13,0x00000000
	CONTROL "Number of threads",IDC_STATIC1017,"Static",0x50000000,190,168,61,10,0x00000000
	CONTROL "1",IDC_OPTION_THREADS,"Edit",0x50012081,257,166,17,12,0x00000200
	CONTROL "Don't automatically check SFV on doubleclick",IDC_OPTION_AUTOCHECK,"Button",0x50010003,330,151,161,13,0x00000000
END

IDD_ABOUT DIALOGEX 0,0,200,125
CAPTION "AsmSfv"
FONT 8,"MS Sans Serif"
STYLE 0x10cc0000
EXSTYLE 0x00000000
BEGIN
END


IDV_VERSION VERSIONINFO
FILEVERSION 1,0,0,253
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName", "Stefan Linke\0"
			VALUE "FileVersion", "1.0.0.253\0"
			VALUE "LegalCopyright", "(c) 2012 Stefan Linke\0"
			VALUE "ProductName", "Real Small Tools\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation",0x0409, 0x04e4
	END
END
